OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://app:UU1mp6vZzVlf28Qe@clusterfuck.ccasmv2.mongodb.net/flavorfinder?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=710084781468-qrkj9vvjjs88f74djpr8rln0tcr2k49p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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